trunk/config/dtd/rss.dtd

<!-- Document Type Definition after RSS 2.0.11 specification.
     See: http://www.rssboard.org/rss-specification for details -->

<!ELEMENT rss (channel)>
<!ATTLIST rss
  version CDATA #REQUIRED>

<!ELEMENT channel (title | link | description | language | copyright | pubDate |
                   lastBuildDate | category | docs | generator | cloud | ttl |
                   managingEditor | webMaster | image | rating | textInput |
                   skipHours | skipDays | item)*>
<!ELEMENT item (title | link | description | author | category | comments |
                enclosure | pubDate | guid | source)*>

<!ELEMENT title (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>
<!ELEMENT pubDate (#PCDATA)>
<!ELEMENT lastBuildDate (#PCDATA)>
<!ELEMENT category (#PCDATA)>
<!ATTLIST category
  domain CDATA #IMPLIED>
<!ELEMENT docs (#PCDATA)>
<!ELEMENT generator (#PCDATA)>
<!ELEMENT cloud (#PCDATA)>
<!ATTLIST cloud
  domain CDATA #IMPLIED
  port CDATA #IMPLIED
  path CDATA #IMPLIED
  registerProcedure CDATA #IMPLIED
  protocol CDATA #IMPLIED>
<!ELEMENT ttl (#PCDATA)>
<!ELEMENT managingEditor (#PCDATA)>
<!ELEMENT webMaster (#PCDATA)>
<!ELEMENT image (url | title | link | width | height | description)*>
<!ELEMENT url (#PCDATA)>
<!ELEMENT width (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT rating (#PCDATA)>
<!ELEMENT textInput (title | description | name | link)*>
<!ELEMENT name (#PCDATA)>
<!ELEMENT skipHours (hour)+>
<!-- valid values: 0, 1, 2, 3, 4, ... , 23 -->
<!ELEMENT hour (#PCDATA)>
<!ELEMENT skipDays (day)+>
<!-- valid values: Monday, Tuesday, ... , Sunday -->
<!ELEMENT day (#PCDATA)>

<!ELEMENT author (#PCDATA)>
<!ELEMENT comments (#PCDATA)>
<!ELEMENT enclosure (#PCDATA)>
<!ATTLIST enclosure
  url CDATA #REQUIRED
  length CDATA #REQUIRED
  type CDATA #REQUIRED>
<!ELEMENT guid (#PCDATA)>
<!ATTLIST guid
  isPermaLink (true|false) 'false'>
<!ELEMENT source (#PCDATA)>
<!ATTLIST source
  url CDATA #REQUIRED>