trunk/libs/yana/test/resources/dtd/drive.dtd

<!ELEMENT drive (var*, include*, (dir | file)*)>

<!ELEMENT var EMPTY>
<!ELEMENT include EMPTY>

<!ELEMENT dir ((source | requirements)+, (dir | file)*)>
<!ELEMENT file (source | requirements)+>

<!ELEMENT source (#PCDATA)>
<!ELEMENT requirements EMPTY>

<!ATTLIST drive
    name  CDATA  #REQUIRED
>

<!ATTLIST var
    name   ID     #REQUIRED
    value  CDATA  #REQUIRED
>

<!ATTLIST include
    path  CDATA  #REQUIRED
>

<!ATTLIST dir
    name       CDATA     #REQUIRED
    filter     CDATA     #IMPLIED
    automount  (yes|no)  "no"
>

<!ATTLIST file
    name       CDATA     #REQUIRED
    automount  (yes|no)  "no"
>

<!ATTLIST requirements
    readable    (yes|no)  "no"
    writeable   (yes|no)  "no"
    executable  (yes|no)  "no"
>
