trunk/libs/yana/test/resources/dtd/skin.dtd

<!ELEMENT skin (head, body)>

<!ELEMENT head (title, author*, url?, description*)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ATTLIST description
    lang  CDATA  #IMPLIED
>

<!ELEMENT body (template+)>

<!ELEMENT template (language | script | style)*>
<!ATTLIST template
    id    CDATA  #REQUIRED
    file  CDATA  #IMPLIED
>

<!ELEMENT language (#PCDATA)>
<!ATTLIST language
    id  CDATA  #IMPLIED
>

<!ELEMENT script (#PCDATA)>
<!ATTLIST script
    id  CDATA  #IMPLIED
>

<!ELEMENT style (#PCDATA)>
<!ATTLIST style
    id  CDATA  #IMPLIED
>