trunk/includes/test/resources/dtd/database.changelog.dtd

<!-- ENTITIES -->
<!ENTITY % changelogBaseAttrs
 "version      %implied;
  ignoreError  %bool;"
>
<!ENTITY % changelogAttrs
 "%changelogBaseAttrs;
  subject  (table|column|index|view|sequence|trigger|constraint)  #REQUIRED
  %name;"
>

<!-- CHANGELOG -->

<!ELEMENT changelog (create|rename|drop|update|sql|change)*>
<!ELEMENT create (description)?>
<!ATTLIST create
  %changelogAttrs;
>
<!ELEMENT rename (description)?>
<!ATTLIST rename
  %changelogAttrs;
  oldname  %implied;
>
<!ELEMENT drop (description)?>
<!ATTLIST drop
  %changelogAttrs;
>
<!ELEMENT update (description)?>
<!ATTLIST update
  %changelogAttrs;
  property  %required;
  value     %required;
  oldvalue  %implied;
>
<!ELEMENT sql (description?,code)>
<!ATTLIST sql
  %changelogBaseAttrs;
  %dbms;
>
<!ELEMENT change (description?,logparam*)>
<!ATTLIST change
  %changelogBaseAttrs;
  type  CDATA  "default"
  %dbms;
>
<!ELEMENT logparam (#PCDATA)>
<!ATTLIST logparam
  %nameImplied;
>